<?xml version="1.0" encoding="UTF-8" standalone="no"?><t8:service xmlns:t8="http://com.epam.rd.java.basic.task8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="internet" xsi:schemaLocation="http://com.epam.rd.java.basic.task8 input.xsd">

    <tariff>
        <id>1</id>
        <name>NoLimits</name>
        <pricePerDay>10</pricePerDay>
    </tariff>

    <tariff>
        <id>2</id>
        <name>Base</name>
        <pricePerDay>15</pricePerDay>
    </tariff>
</t8:service>